DB_URL="mongodb+srv://surajpal:SzCdMXG97AeCVf6o@cluster0.fakawcc.mongodb.net/hiringportal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jobnextsecretldfhafuadihfkdjn.,anvksanfuilabidhfdhbvhzc"