DB_URL="mongodb+srv://surajpal29:b9x0BvgR5zIuizS2@cluster0.fakawcc.mongodb.net/hiringportal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jobnextsecretldfhafuadihfkdjn.,anvksanfuilabidhfdhbvhzc"